// 사용자에게 숫자 1개를 받습니다!!
// 해당 숫자가 짝수인지 홀수인지 확인하여, 짝수라면 알림창에 "짝수" 출력!!!
// 만약 홀수라면 알림창에 "홀수" 출력!
// 짝수 반드시2로나누어 떨어짐 홀수는
// 단 사용자가 취소버튼을 클릭할수 있다는것을 감안하여 예외조항처리를 반드시 해주세요!!!
// 반드시 삼항조건 연산자로 하세요!!

let number = prompt("숫자를입력해주세요");
if (number !== null) {
  number = parseInt(number);
  number % 2 === 0 ? alert(`${number} : 짝수`) : alert(`${number} : 홀수`);
}
